openteamsinc/repos-proposal-publisher/action.yml
name: 'REPOS Proposal Publisher'
description: 'A GitHub Action to publish proposals to REPOS website'
author: 'Openteams Inc'

inputs:
  token:
    description: 'GitHub Token generated from GitHub Account'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

branding:
  icon: 'file'
  color: 'blue'

openteamsinc/repos-proposal-publisher/.github/workflows/test.yml
- name: Run REPOS Proposal Publisher
  uses: openteamsinc/repos-proposal-publisher@repo-name
  with:
    token: "test"